#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/sugarchain/.sugarchain" ]; then
	SUGARCHAIND_DEFAULT_DATADIR="/var/lib/sugarchain/.sugarchain"
else
	SUGARCHAIND_DEFAULT_DATADIR="/var/lib/sugarchaind"
fi

SUGARCHAIND_CONFIGFILE=${SUGARCHAIND_CONFIGFILE:-/etc/sugarchain/sugarchain.conf}
SUGARCHAIND_PIDDIR=${SUGARCHAIND_PIDDIR:-/var/run/sugarchaind}
SUGARCHAIND_PIDFILE=${SUGARCHAIND_PIDFILE:-${SUGARCHAIND_PIDDIR}/sugarchaind.pid}
SUGARCHAIND_DATADIR=${SUGARCHAIND_DATADIR:-${SUGARCHAIND_DEFAULT_DATADIR}}
SUGARCHAIND_USER=${SUGARCHAIND_USER:-${SUGARCHAIN_USER:-sugarchain}}
SUGARCHAIND_GROUP=${SUGARCHAIND_GROUP:-sugarchain}
SUGARCHAIND_BIN=${SUGARCHAIND_BIN:-/usr/bin/sugarchaind}
SUGARCHAIND_NICE=${SUGARCHAIND_NICE:-${NICELEVEL:-0}}
SUGARCHAIND_OPTS="${SUGARCHAIND_OPTS:-${SUGARCHAIN_OPTS}}"

name="Sugarchain Core Daemon"
description="Sugarchain cryptocurrency P2P network daemon"

command="/usr/bin/sugarchaind"
command_args="-pid=\"${SUGARCHAIND_PIDFILE}\" \
		-conf=\"${SUGARCHAIND_CONFIGFILE}\" \
		-datadir=\"${SUGARCHAIND_DATADIR}\" \
		-daemon \
		${SUGARCHAIND_OPTS}"

required_files="${SUGARCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SUGARCHAIND_USER} \
			-N ${SUGARCHAIND_NICE} -w 2000"
pidfile="${SUGARCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SUGARCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SUGARCHAIND_USER}:${SUGARCHAIND_GROUP}" \
	"${SUGARCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SUGARCHAIND_USER}:${SUGARCHAIND_GROUP}" \
	"${SUGARCHAIND_PIDDIR}"

	checkpath -f \
	-o "${SUGARCHAIND_USER}:${SUGARCHAIND_GROUP}" \
	-m 0660 \
	"${SUGARCHAIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${SUGARCHAIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${SUGARCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run sugarchaind."
		eerror "The setting must appear in ${SUGARCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Sugarchain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
