description "Sugarchain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUGARCHAIND_BIN="/usr/bin/sugarchaind"
env SUGARCHAIND_USER="sugarchain"
env SUGARCHAIND_GROUP="sugarchain"
env SUGARCHAIND_PIDDIR="/var/run/sugarchaind"
# upstart can't handle variables constructed with other variables
env SUGARCHAIND_PIDFILE="/var/run/sugarchaind/sugarchaind.pid"
env SUGARCHAIND_CONFIGFILE="/etc/sugarchain/sugarchain.conf"
env SUGARCHAIND_DATADIR="/var/lib/sugarchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # sugarchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SUGARCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sugarchaind."
        echo "The setting must appear in $SUGARCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sugarchain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SUGARCHAIND_PIDDIR"
    chmod 0755 "$SUGARCHAIND_PIDDIR"
    chown $SUGARCHAIND_USER:$SUGARCHAIND_GROUP "$SUGARCHAIND_PIDDIR"
    chown $SUGARCHAIND_USER:$SUGARCHAIND_GROUP "$SUGARCHAIND_CONFIGFILE"
    chmod 0660 "$SUGARCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SUGARCHAIND_PIDFILE" \
    --chuid $SUGARCHAIND_USER:$SUGARCHAIND_GROUP \
    --exec "$SUGARCHAIND_BIN" \
    -- \
    -pid="$SUGARCHAIND_PIDFILE" \
    -conf="$SUGARCHAIND_CONFIGFILE" \
    -datadir="$SUGARCHAIND_DATADIR" \
    -disablewallet \
    -daemon

